# Strigino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/airportnn/www/strigino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/airportnn/www/strigino/: AboutActivity.java  AppController.java  Constants.java  InfoActivity.java  MainActivity.java  NotificationID.java  ObjectPlane.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ru/airportnn/www/strigino/Adapter/: ObjectPlaneAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/ru/airportnn/www/strigino/Fragment/: Fragment.java  InfoDialogFragment.java  LanguageFragment.java  ThemeDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/ru/airportnn/www/strigino/gcm/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  AppGcmListenerService.java  AppInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: fab_label_background.xml  launch_screen.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment.xml  listview_item.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_info.xml  activity_settings.xml  fragment.xml  listview_item.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_info.xml  activity_settings.xml  fragment.xml  listview_item.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  network_security_config.xml
app/src/test/java/ru/airportnn/www/strigino/: ExampleUnitTest.java
