<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBackgroundGrey" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAirline"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutAirline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvPlaneAirlineDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_airline_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvPlaneAirline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCombination"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutCombination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvPlaneCombinationDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_combination_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvPlaneCombination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlaneTpe"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutPlaneType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvTypeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_type_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRoute"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvRouteDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_route_desc"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvRouteNoteDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_route_note_desc"
                        android:textSize="12sp"
                        android:layout_marginBottom="12sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBaggage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutBaggage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvBaggageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_baggage_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvBaggage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCheckIn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvCheckInDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_check_in_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCheckInBeginDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_check_in_begin"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCheckInBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvCheckInEndDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_check_in_end"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCheckInEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvCheckInRegDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_check_in"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCheckIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvCheckInStatusDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_check_in_status"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvCheckInStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBoarding"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                card_view:cardCornerRadius="0dp" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayoutBoarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp" >

                    <TextView
                        android:id="@+id/tvBoardingDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_boarding_desc"
                        android:layout_marginBottom="10sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvBoardingEndDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_boarding_end_desc"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvBoardingEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvBoardingGateDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_boarding_gate_desc"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvBoardingGate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvBoardingStatusDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_boarding_status_desc"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/tvBoardingStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>