apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ru.airportnn.www.strigino"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://android.aviasales.ru/repositories/' }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'ch.acra:acra:4.9.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'ru.aviasales:aviasalesSdk:2.1.7-sdk'
    compile 'ru.aviasales.template:aviasalesSdkTemplate:2.1.7'
}

apply plugin: 'com.google.gms.google-services'
