<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Идентификатор отслеживания Google Analytics -->
    <string name="ga_trackingId">UA-25056266-4</string>
    <!-- Значение true задает автоматическое отслеживание Activity. -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!-- Если значение равно true, неперехваченные исключения будут отслеживаться автоматически. -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <!-- Указывает, сколько времени (в секундах) ваше приложение может оставаться в фоновом режиме до завершения сеанса. -->
    <integer name="ga_sessionTimeout">-1</integer>

    <screenName name="ru.airportnn.www.strigino.MainActivity">Main Activity</screenName>
    <screenName name="ru.airportnn.www.strigino.AboutActivity">About Activity</screenName>
    <screenName name="ru.airportnn.www.strigino.InfoActivity">Info Activity</screenName>
    <screenName name="ru.airportnn.www.strigino.SettingsActivity">Settings Activity</screenName>
    <screenName name="ru.airportnn.www.strigino.SearchActivity">Aviasales Activity</screenName>
    <screenName name="com.google.android.gms.ads.AdActivity">Ad Activity</screenName>
</resources>